<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.056,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2018.09.30 17:08:05.130,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2018.09.30 17:22:01.015,\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\MainUnit.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2018.09.30 17:22:01.015,\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\MainUnit.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2018.09.30 17:22:05.732,\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\SortingMachine.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
