<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.056,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\SortingMachine.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\Neu1.txt=\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\config.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\OpenImage.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\Ressources.rc=\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\Neu1.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\Neu1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\MainUnit.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\Neu1.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\MainUnit.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortingMachine\DrawDiagram.pas</Transaction>
  </Transactions>
</BorlandProject>
